<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>PYLVAX</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">testPYLVAX </a></h1>
                <nav><ul>
                    <li><a href="/pages/my-post.html">Rólunk</a></li>
                    <li class="active"><a href="/category/review.html">Review</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/pylvax.html" rel="bookmark"
           title="Permalink to PYLVAX">PYLVAX</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-07-02T16:10:00+02:00">
                Published: Thu 02 July 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/levente.html">Levente</a>
        </address>
<p>In <a href="/category/review.html">Review</a>.</p>

</footer><!-- /.post-info -->      <h1>Következő alkalom</h1>
<p>2015.07.08. <strong>Szerda</strong>, Helyszín: <em>Foncsorozó</em></p>
<h1>Hogyan készítsd elő a géped Pylvaxra?</h1>
<blockquote>
<ul>
<li>Windows</li>
<li>MacOSX</li>
<li>Linux</li>
</ul>
</blockquote>
<p>Python 2.7 letöltése és telepítése a http://www.python.org/downloads oldalról</p>
<h2>Windows</h2>
<h2>MacOSX</h2>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="http://google.com">Google</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.facebook.com/pylvax">Pylvax FaceBook</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>